apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: nemo260/doc-doc-fe 
  newName: nemo260/doc-doc-fe # {"$imagepolicy":  "wac-hospital:doc-doc-fe:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:doc-doc-fe:tag"}
- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
- name: nemo260/doc-doc-webapi
  newName: nemo260/doc-doc-webapi # {"$imagepolicy":  "wac-hospital:doc-doc-webapi:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:doc-doc-webapi:tag"}
